* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; margin: 0; background: #f7f7f9; color: #222; }
.site-header { background: linear-gradient(90deg, #007bff, #6610f2); color: white; padding: 1rem; }
.site-nav { background: #fff; border-bottom: 1px solid #ddd; }
.site-nav ul { list-style: none; display: flex; gap: 1rem; margin: 0; padding: 0.5rem 1rem; }
.site-nav a { text-decoration: none; color: #007bff; font-weight: 600; }
.layout { display: grid; grid-template-columns: 250px 1fr; gap: 1rem; padding: 1rem; }
.sidebar, .content { background: #fff; padding: 1rem; border: 1px solid #ddd; border-radius: 8px; }
.gallery { display: flex; gap: 1rem; flex-wrap: wrap; }
.gallery img { width: 30%; border-radius: 8px; }
.site-footer { text-align: center; color: #777; padding: 1rem; }